spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/a-backend-service?authSource=admin&authMechanism=SCRAM-SHA-1

security.oauth2.resource.id: a-backend-service
security.oauth2.resource.jwk.key-set-uri: http://sso:8084/auth/realms/fdk/protocol/openid-connect/certs